@font-face {
  font-family: "lobster";
  src: url(./fonts/LobsterTwo-aVJg.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "lobster";
  src: url(./fonts/LobsterTwoBold-EE58.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "poly";
  src: url(./fonts/Poly-Regular.ttf);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poly", sans-serif;
  line-height: 1.5;
}
:root {
  --tea-green: #ccd5aeff;
  --beige: #e9edc9ff;
  --cornsilk: #fefae0ff;
  --papaya-whip: rgb(255, 239, 194);
  --buff: rgb(241, 167, 92);
  --custom: white;
  --custom1: rgb(156, 83, 0);
}
body {
  background-color: var(--cornsilk);
}
header {
  padding: 10px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 40px;
}
button {
  padding: 2px 20px;
  border-radius: 6px;
  border: none;
  background-color: var(--buff);
  color: var(--custom);
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: lobster;
}
h1 {
  text-align: center;
  font-size: 3rem;
  color: var(--custom);
  font-family: lobster;
}
p {
  font-size: 1.2rem;
}
#content {
  color: var(--custom);
  padding: 20px 40px;
  background-color: var(--buff);
  width: min(1000px, 95%);
  margin: 30px auto;
  border-radius: 10px;
}
#home-container {
  width: min(600px, 100%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#home-container > div {
  text-align: center;
}
#menu-container > div,
#home-container > div,
#contact-container div {
  background-color: var(--papaya-whip);
  padding: 20px 30px;
  border-radius: 10px;
  color: var(--custom1);
}

#home-container h2 {
  margin-bottom: 10px;
}
#menu-container {
  width: min(700px, 100%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#menu-container > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: start;
}
#menu-container h2 {
  grid-column: 1;
  font-family: lobster;
  font-size: 1.8rem;
}
#menu-container p {
  grid-column: 1;
  text-align: justify;
}
#menu-container > div > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#contact-container {
  width: min(500px, 100%);
  margin: 0 auto;
}
#contact-container address {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact-container div {
  text-align: center;
}
